!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
a.py	13/a.py	1;"	kind:file	line:1
a_star_search	13/a.py	/^def a_star_search(start, goal):$/;"	kind:function	line:24
a_star_search	13/b.py	/^def a_star_search(start, goal):$/;"	kind:function	line:24
b.py	13/b.py	1;"	kind:file	line:1
get_neighbours	13/a.py	/^def get_neighbours(point):$/;"	kind:function	line:11
get_neighbours	13/b.py	/^def get_neighbours(point):$/;"	kind:function	line:11
heuristic	13/a.py	/^def heuristic(a, b):$/;"	kind:function	line:58
heuristic	13/b.py	/^def heuristic(a, b):$/;"	kind:function	line:54
isWall	13/a.py	/^def isWall(x, y, favNumber):$/;"	kind:function	line:4
isWall	13/b.py	/^def isWall(x, y, favNumber):$/;"	kind:function	line:4
line	13/a.py	/^            line = line + '#'$/;"	kind:variable	line:82
line	13/a.py	/^            line = line + 'O'$/;"	kind:variable	line:80
line	13/a.py	/^    line = str(y) + " "$/;"	kind:variable	line:77
path	13/a.py	/^path = reconstruct(came_from, current)$/;"	kind:variable	line:72
path	13/b.py	/^path = reconstruct(came_from, current)$/;"	kind:variable	line:68
print_function	13/a.py	/^from __future__ import print_function$/;"	kind:namespace	line:1
print_function	13/b.py	/^from __future__ import print_function$/;"	kind:namespace	line:1
reconstruct	13/a.py	/^def reconstruct(came_from, current):$/;"	kind:function	line:64
reconstruct	13/b.py	/^def reconstruct(came_from, current):$/;"	kind:function	line:60
sys	13/a.py	/^import sys$/;"	kind:namespace	line:2
sys	13/b.py	/^import sys$/;"	kind:namespace	line:2
